VITE_PUBLIC__SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1aW9vcWpkZWFmc3NnZ3V5amZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDM5NDAsImV4cCI6MjA3NjcxOTk0MH0.K56wXc7W8t8lL8yXa35p3B_BGTXqvcjg2LVWujZVWJg
VITE_PUBLIC__SUPABASE_URL=https://tuiooqjdeafssgguyjfy.supabase.co
